# Clima

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clima/: SeuClimaApplication.kt
app/src/main/java/com/example/clima/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt  MapperModule.kt
app/src/main/java/com/example/clima/ui/: MainActivity.kt  MainViewModel.kt
data/: build.gradle
data/src/main/java/com/example/data/client/: RetrofitBuilder.kt
data/src/main/java/com/example/data/mapper/: ForecastElementResponseToForecastElementMapper.kt  ForecastResponseToForecastMapper.kt  Mapper.kt
data/src/main/java/com/example/data/model/: ForecastElementResponse.kt  ForecastPrevisionResponse.kt  ForecastResponse.kt
data/src/main/java/com/example/data/repository/: ForecastRepositoryImpl.kt
data/src/main/java/com/example/data/source/remote/: ForecastRemoteDataSource.kt  ForecastRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/source/remote/service/: WetherService.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: Forecast.kt  ForecastElement.kt  ForecastPrevision.kt  Response.kt
domain/src/main/java/com/example/domain/repository/: ForecastRespository.kt
domain/src/main/java/com/example/domain/useCase/: GetForecastData.kt  GetForecastDataImpl.kt
gradle/wrapper/: gradle-wrapper.properties
