// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //A
        app_compat = "1.1.0"

        //C
        constrain_layout = "1.1.3"

        //E
        ext_junit = "1.1.1"
        expresso = "3.1.1"

        //G
        gson = "2.8.6"

        //J
        junit = "4.12"

        //K
        kotlin_version = '1.3.72'
        koin_version = "2.1.4"
        ktx_core = "1.2.0"
        kotlin_coroutines_android = '1.1.1'
        kotlin_coroutines_adapter = '0.9.2'

        // L
        lifecycle_extensions_version = '2.2.0-alpha01'
        lifecycle_viewmodel_ktx_version = '2.2.0-alpha01'
        lottieVersion = '3.3.1'

        // M
        moshi_codegen_version = '1.8.0'
        moshi_version = '1.8.0'
        mockk_version = '1.9'
        mockito_version = '2.19.0'

        //R
        retrofit_version = '2.9.0'
        retrofit_converter_moshi = '2.9.0'
        retrofit_coroutines_adapter = '0.9.2'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
